body { 
	width: 100%;
	height:100%;
  margin: 0;
  padding: 0;
		
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
}

/* Editar header*/

.ast-theme-transparent-header #masthead{
		position:fixed;
		left: 0; right: 0;
		overflow:hidden;
}



/* DIV de contenido*/
div#content.site-content{
}

div.ast-container{

}

#primary{
		width:100%;
		height:70%;

}


div#primary.content-area.primary {
		top:7vh;
		position: relative;
		
}

div#secondary.widget-area.secondary{
	width:0;
	height:0;
	padding-left:0;
}


h1.entry-title{
		font-size: 0;
		margin-top:0;
		width:0;
		height:0;
		color: transparent;
}

.ast-separate-container .ast-article-single:not(.ast-related-post), .ast-separate-container .comments-area .comment-respond, .ast-separate-container .comments-area .ast-comment-list li, .ast-separate-container .ast-woocommerce-container, .ast-separate-container .error-404, .ast-separate-container .no-results, .single.ast-separate-container .ast-author-meta, .ast-separate-container .related-posts-title-wrapper, .ast-separate-container.ast-two-container #secondary .widget, .ast-separate-container .comments-count-wrapper, .ast-box-layout.ast-plain-container .site-content, .ast-padded-layout.ast-plain-container .site-content, .ast-separate-container .comments-area .comments-title {
    box-shadow: none;
		
}

/*Edicion pagina Registro*/
article#post-218.post-218.page.type-page.status-publish.ast-article-single {
    margin: 0;
		padding: 4em 5em;
	  
}

/*Edicion pagina Perfil*/
article#post-243.post-243.page.type-page.status-publish.ast-article-single {
		margin: 0;
		padding: 4em 5em;
	  
}

/*Edicion pagina Perfil*/
article#post-559post-559.page.type-page.status-publish.ast-article-single {
		margin: 0;
		padding: 4em 5em;
	  
}

h5.textoMess {
  text-align:left;
  font-size: 15px;
  border-left: 5px solid #641E16;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  padding-left: 10px;
}





/* Editar footer*/
footer#colophon.site-footer{
		position:fixed;
		top:90%; left: 0; right: 0;
		width:100%;
}