********************	PHP DE TARJETA EN WORDPRESS	************************

<?php
$tarjeta = file_get_contents('http://10.122.27.162:4000/infocards1/user1/');

$key = "KeyMustBe16ByteOR24ByteOR32ByT1!";

$encryption_key = base64_decode($key);
$encrypted_data = base64_decode($tarjeta);


$cookie = openssl_decrypt($encrypted_data, 'AES-256-ECB',$key,OPENSSL_RAW_DATA);

$json = json_decode($cookie);



$num_tarjeta_in= $json->card_international;
$num_tarjeta_eu= $json->card_europe;

$activa= $json->current_card;



if ($activa == "INTERNATIONAL"){

echo "Numero de tarjeta: ". $num_tarjeta_in ."</br>";
echo $activa ."</br>";
?>
<form action='http://10.122.27.162:4000/enablecard1/user1/EUROPE' >
    <input type="submit" value="Activar Europea">
</form>

<?php
}else{

echo "Numero de tarjeta: ". $num_tarjeta_eu ."</br>";
echo $activa ."</br>";
?>
<form action='http://10.122.27.162:4000/enablecard1/user1/INTERNATIONAL'>
    <input type="submit" value="Activar Internacional">
</form>
<?php

}




?>
